<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Sholat Jawa Timur - Kelompok Web</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #10b981 0%, #064e3b 100%);
            min-height: 100vh;
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 1.5rem;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }
        .prayer-item {
            transition: all 0.3s ease;
        }
        .prayer-item.active {
            background-color: #d1fae5;
            border-left: 5px solid #059669;
            transform: scale(1.02);
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #10b981;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
        }
        .custom-input {
            background-color: #ecfdf5;
            border: 1px solid #a7f3d0;
            color: #047857;
            transition: all 0.2s;
        }
        .custom-input:focus {
            outline: none;
            background-color: #fff;
            border-color: #10b981;
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.2);
        }
        select.custom-input {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%2310b981' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
            background-position: right 0.5rem center;
            background-repeat: no-repeat;
            background-size: 1.5em 1.5em;
        }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    </style>
</head>
<body class="flex items-center justify-center p-4">

    <div class="glass-card w-full max-w-md p-6 relative overflow-hidden">
        
        <!-- Header & Controls -->
        <div class="text-center mb-6">
            <h1 class="text-2xl font-bold text-gray-800">Jadwal Sholat</h1>
            
            <!-- Controls Container -->
            <div class="mt-4 flex flex-col gap-3 max-w-[280px] mx-auto">
                <select id="city-selector" class="custom-input appearance-none w-full py-2 pl-4 pr-10 rounded-xl font-semibold text-center cursor-pointer shadow-sm">
                    <!-- Options populated via JS (Febi) -->
                </select>

                <input type="date" id="date-selector" class="custom-input w-full py-2 px-4 rounded-xl font-medium text-center shadow-sm uppercase tracking-wide text-sm">
            </div>

            <p id="hijri-date" class="text-gray-500 text-xs mt-3 italic">Memuat tanggal Hijriyah...</p>
        </div>

        <!-- Main Banner / Countdown Area -->
        <div id="hero-section" class="bg-gradient-to-r from-emerald-500 to-teal-600 rounded-2xl p-6 text-center text-white mb-6 shadow-lg relative transition-all">
            
            <!-- Content for Today (Countdown) -->
            <div id="today-view">
                <p class="text-sm opacity-90 mb-1">Menuju waktu</p>
                <h2 id="next-prayer-name" class="text-3xl font-bold mb-2">-</h2>
                <div id="countdown" class="text-4xl font-mono font-bold tracking-wider">--:--:--</div>
            </div>

            <!-- Content for Other Dates (Static Info) -->
            <div id="other-date-view" class="hidden">
                <p class="text-sm opacity-90 mb-2">Jadwal Untuk Tanggal</p>
                <h2 id="selected-date-display" class="text-xl font-bold tracking-wide">-</h2>
                <div class="mt-2 text-xs bg-white/20 inline-block px-3 py-1 rounded-full">Mode Lihat Jadwal</div>
            </div>

            <!-- Loader Overlay -->
            <div id="loading-indicator" class="absolute inset-0 flex items-center justify-center bg-emerald-600 rounded-2xl hidden z-10">
                <div class="loader"></div>
            </div>
        </div>

        <!-- Prayer List -->
        <div id="prayer-list" class="space-y-3">
            <div class="text-center text-gray-400 text-sm py-4">Mengambil data...</div>
        </div>

        <!-- Footer -->
        <div class="mt-8 text-center">
            <p class="text-xs text-gray-400">Sumber: Aladhan API (Metode Kemenag)</p>
            <div id="realtime-clock" class="text-lg font-bold text-gray-600 mt-2">00:00:00</div>
        </div>
    </div>


    <script src="1.js"></script>
    <script src="2.js"></script>
    <script src="3.js"></script>
    <script src="4.js"></script>
</body>
</html>